<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HR Web App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>    
     <div class="banner">
        <div class="navbar">            
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="register.html">Register</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>           
        </div>

        <div class="content">
            <h2>Welcome to HR Web App</h2>
            <p>This is a simple Human Resource Web Application where you can register as an employee and login to access your account.</p>
        
        </div>
    </div> 
    <footer class="footer">
        <p>&copy; Ntabana</p>
    </footer>
</body>
</html>
